#SPDX-License-Identifier: MIT-0
---
# handlers file for ansible/roles/nats
- name: start nats
  service:
    name: nats-server
    state: started

- name: restart nats
  service:
    name: nats-server
    state: restarted
    daemon_reload: true
