#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/telemetry

otm_url: "https://github.com/open-telemetry/opentelemetry-collector-releases/releases/download"
otm_version: "0.133.0"

prometheus_url: "https://github.com/prometheus/prometheus/releases/download"
prometheus_version: "3.5.0"

#  https://github.com/grafana/tempo/releases/download/v2.8.2/tempo_2.8.2_linux_amd64.deb
tempo_url: "https://github.com/grafana/tempo/releases/download"
tempo_version: "2.8.2"

# https://github.com/grafana/loki/releases/download/v3.5.5/loki-linux-amd64.zip
loki_url: "https://github.com/grafana/loki/releases/download"
loki_version: "3.5.5"

# https://github.com/grafana/loki/releases/download/v3.5.5/promtail-linux-amd64.zip
promtail_url: "https://github.com/grafana/loki/releases/download"
promtail_version: "3.5.5"

packages:
  - apt-transport-https
  - software-properties-common
  - wget
